{
  "name": "tlox",
  "version": "1.0.0",
  "main": "dist/core/runner.js",
  "license": "MIT",
  "scripts": {
    "generate-ast": "script/generate-ast.js src/core && npm run format",
    "format": "prettier --tab-width 4 --single-quote true --trailing-comma all --write \"{src,script}/**/*.ts\"",
    "clean": "rimraf dist",
    "test": "jest",
    "build": "tsc",
    "start": "node dist/cli/cli.js",
    "build:playground": "webpack --config ./script/webpack.prod.js",
    "start:playground": "webpack-dev-server --config ./script/webpack.dev.js --open",
    "publish:playground": "yarn build:playground && gh-pages -d dist/playground"
  },
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/node": "^8.0.51",
    "babel-minify-webpack-plugin": "^0.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.3",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.0",
    "monaco-editor": "^0.10.1",
    "prettier": "^1.8.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.0.0",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.1",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^2.9.5",
    "webpack-merge": "^4.1.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "locate-character": "^2.0.3"
  }
}
